<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Medium Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Medium Page</h1>
         <a href="home">Home</a>
         <a href="about">About</a>
         <a href="contact">Contact</a> 
         
         
    
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>My name is Fron Demolli, and I am 16 years old. I am passionate about web development and enjoy creating websites that are both functional and visually appealing.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me at my email: example@email.com</p>
        </section>  

    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Submit">
    </form>
    </main>
</body>
</html>